{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "cert-studio",
  "version": "0.1.17",
  "identifier": "com.company.cert-studio",
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "app": {
    "withGlobalTauri": false,
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost http://localhost:1420 ws://localhost:1420"
    },
    "windows": [
      {
        "title": "Cert Studio - 自签证书管理工作台",
        "width": 1080,
        "height": 760,
        "resizable": true,
        "fullscreen": false
      }
    ]
  },
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  }
}
